.border-light {
  color: #e3e3e3; }

.light-color {
  color: #e3e3e3; }

ul,
li,
p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-left: 0 !important; }

h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px; }

img {
  display: block;
  max-width: 100%; }

.card {
  border: 0 !important; }

.mt50 {
  margin-top: 50px; }

.mt45 {
  margin-top: 45px; }

.mt40 {
  margin-top: 40px; }

.mt35 {
  margin-top: 35px; }

a {
  text-decoration: none !important;
  color: #000 !important; }

.banner-slider .slick-slide {
  display: flex !important;
  justify-content: center; }

.slick-slider {
  margin: 0 -10px; }

.slick-initialized .slick-slide {
  margin: 0 10px; }

.slide-arrow {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #fff;
  z-index: 99;
  text-align: center;
  color: #000;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5); }

.next-arrow {
  right: 0; }

.slick-dots {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0; }
  .slick-dots li button {
    font-size: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: none;
    margin: 0 3px; }
  .slick-dots li.slick-active button {
    background-color: antiquewhite; }

.header-menu .dropdown {
  display: none;
  background: #FFF;
  top: 62px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 20px;
  white-space: nowrap; }
.header-menu li:hover .dropdown {
  display: block; }

.banner {
  margin-top: 50px; }
  .banner .services ul li {
    width: calc(33.33% - 20px);
    margin: 10px; }
  .banner .left-section {
    margin-right: 20px; }
  .banner .right-section {
    margin-left: 20px; }

/*# sourceMappingURL=style.css.map */
