.light-color {
  color: rgb(227, 227, 227);
}

p {
  margin-bottom: 24px !important;
  line-height: 28px;
  font-size: 18px;
  font-weight: 400;

  &:last-child {
    margin-bottom: 0;
  }
}

.fs-16 {
  font-size: 16px;
}

.fs-14 {
  font-size: 14px;
}

.fs-12 {
  font-size: 12px;
}

.pl-4 {
  padding-left: 1.5rem !important;
}

ul,
li,
p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-left: 0 !important;
}

h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
}

img {
  display: block;
  max-width: 100%;
}

.card {
  border: 0 !important;
}

// margins
.mt50 {
  margin-top: 50px;
}

.mt45 {
  margin-top: 45px;
}

.mt40 {
  margin-top: 40px;
}

.mt35 {
  margin-top: 35px;
}

.pt-6 {
  padding-top: 5rem !important;
}

.pt-7 {
  padding-top: 6rem !important;
}

a {
  text-decoration: none !important;
  color: #000 !important;
}

.form-control:focus {
  box-shadow: none;
}

select:focus-visible {
  // border: 1px solid #000;
}

// slider
.banner-slider {
  .slick-slide {
    display: flex !important;
    justify-content: center;
  }
}

.slick-slider {
  margin: 0 -10px;
}

.slick-initialized .slick-slide {
  margin: 0 10px;
}

// slider arrow

.slide-arrow {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #fff;
  z-index: 99;
  text-align: center;
  color: #000;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}

.next-arrow {
  right: 0;
}

.slick-dots {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;

  li {
    button {
      font-size: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: none;
      margin: 0 3px;
    }

    &.slick-active {
      button {
        background-color: antiquewhite;
      }
    }
  }
}